server {
	# Where is the server will listen ( 80 for http, 443 for https )
	listen				443 ssl http2;
    listen				[::]:443 ssl http2;

	# Server name ( domain name )
	server_name			jramondo.42.fr;

	# SSL ( self-signed certificate generated by the Dockerfile )
	ssl_certificate		/etc/ssl/certs/jramondo.crt;
	ssl_certificate_key	/etc/ssl/private/jramondo.key;
	ssl_protocols		TLSv1.2 TLSv1.3;

	# Root directory ( where the wordpress website is )
	root /var/www/wordpress;

	# Add index.php as the default index file
	index index.php;

	# Forward any call ending in .php to our wordpress container
	location / {
		try_files $uri $uri/ =404;
		location ~ \.php$ {
			include fastcgi_params;
			try_files $uri =404;
			fastcgi_pass wordpress:9000;
			fastcgi_split_path_info ^(.+\\.php)(/.+)$;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		}
	}
}